*{
    margin:0;
    padding:0;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    font-family:'Fira Sans', sans-serif
}
.ab-section-contact{
    min-height:100vh;
    padding-top:100px;
    padding-bottom:100px;
    background-image:linear-gradient(175deg, #EEE 50%, #FF9FDB 50%, #9B75D7)
}
.ab-section-contact .ab-container{
    max-width:1280px;
    margin:0 auto;
    padding-left:32px;
    padding-right:32px
}
@media (min-width: 768px){
    .ab-section-contact .ab-container{
        padding-left:64px;
        padding-right:64px
    }
}
@media (min-width: 1024px){
    .sab-ection-contact .ab-container{
        padding-left:128px;padding-right:128px
    }
}
.ab-section-contact .ab-container h1{
    color:#666;
    font-size:36px;
    text-transform:uppercase;
    text-align:center;
    margin-bottom:16px
}
.ab-section-contact .ab-container p{
    color:#888;
    font-size:18px;
    line-height:1.5;
    margin-bottom:32px
}.ab-section-contact .ab-container form{
    display:-ms-grid;
    display:grid;
    -ms-grid-columns:1fr;
    grid-template-columns:1fr;
    grid-gap:16px;
    background-color:#FFF;
    padding:32px;
    border-radius:16px;
    -webkit-box-shadow:0px 6px 12px rgba(0,0,0,0.2);
    box-shadow:0px 6px 12px rgba(0,0,0,0.2);
}
/*@media (min-width: 768px){
    .section-contact .container form{
        -ms-grid-columns:(1fr)[2];
        grid-template-columns:repeat(2, 1fr)
    }
}*/

/*.section-contact .container .what{
    -ms-grid-columns:(1fr)[2];
    grid-template-columns:repeat(2, 1fr)
}*/

.ab-desc {
    background: rgba(255, 255, 255, 1);
    padding: 20px;
    border-radius: 10px;
}